<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity/music/reviews page</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/reviews page.</h1>

	<a href="https://tenor.com/" target="_blank">
		<!-- Adds an image using absolute linking -->
		<img src="../../images/cat.gif">
	</a>

	<ol type="a">
		<li><a href="../index.html">index.html</li>
		<li><a href="./index.html">music/index.html</a></li>
		<li><a href="./listings.html">music/listings.html</a></li>
		<li><a href="./reviews.html">music/reviews.html</a></li>
	</ol>
</body>
</html>